# spring-boot-practice-projects

./: Final Prescription.jrxml
ComponentGroupDemo/: pom.xml
Doctor Appointment System/: pom.xml
Employee-CRUD/: pom.xml
EmployeeAPI/: pom.xml
FormGroupDemo/: pom.xml
Hospital Management System/doctor-appointment-system/: angular.json  package-lock.json  package.json
Hospital Management System/doctor-appointment-system/src/: index.html
IsDB Final Project/house-rent-management-system/: README.md
IsDB Final Project/house-rent-management-system/house-rent-frontend/: README.md  angular.json  package-lock.json  package.json
Learning Projects/CAR_RENTAL_ANGULAR/: README.md  angular.json  package-lock.json  package.json
Learning Projects/Car Rental System/: pom.xml
Learning Projects/Doctors Appointment System/: pom.xml
Learning Projects/Dream Travel Solution/: pom.xml
Learning Projects/Job Portal/: pom.xml
Learning Projects/Real Estate Portal/: pom.xml
Learning Projects/Upload Image With Spring Boot/: pom.xml
Learning Projects/dream-travel-solution/: README.md  angular.json  package-lock.json  package.json
Learning Projects/job-portal/: angular.json  package-lock.json  package.json
Learning Projects/job-portal/src/: index.html
Learning Projects/real-estate-portal/: README.md  angular.json  package-lock.json  package.json
Login and Signup with API/login-signup-api/: README.md  angular.json  package-lock.json  package.json
New Project/hospital-management-project-front/: README.md  angular.json  package-lock.json  package.json
New Project/hospital-management-system-back/: pom.xml
New Project/hospital-management-system-back/src/main/java/com/jmjbrothers/hospitalmanagementsystemback/: HospitalManagementSystemBackApplication.java
New Project/hospital-management-system-back/src/main/java/com/jmjbrothers/hospitalmanagementsystemback/config/: JwtAuthFilter.java  SecurityConfig.java
New Project/hospital-management-system-back/src/main/java/com/jmjbrothers/hospitalmanagementsystemback/controller/: AdmissionController.java  AppointmentController.java  AuthController.java  BedController.java  BillingController.java  DoctorController.java  PatientController.java  PrescriptionController.java  ReportController.java
New Project/hospital-management-system-back/src/main/java/com/jmjbrothers/hospitalmanagementsystemback/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java
New Project/hospital-management-system-back/src/main/java/com/jmjbrothers/hospitalmanagementsystemback/model/: Admission.java  Appointment.java  Bed.java  Bill.java  Doctor.java  Patient.java  Prescription.java  User.java
New Project/hospital-management-system-back/src/main/java/com/jmjbrothers/hospitalmanagementsystemback/repository/: AdmissionRepository.java  AppointmentRepository.java  BedRepository.java  BillRepository.java  DoctorRepository.java  PatientRepository.java  PrescriptionRepository.java  UserRepository.java
New Project/hospital-management-system-back/src/main/java/com/jmjbrothers/hospitalmanagementsystemback/security/: JwtUtil.java
New Project/hospital-management-system-back/src/main/java/com/jmjbrothers/hospitalmanagementsystemback/service/: ReportService.java  UserDetailsServiceImpl.java
New Project/hospital-management-system-back/src/main/resources/: application.properties
New Project/hospital-management-system-back/src/main/resources/reports/: bill_template.jrxml
New Project/hospital-management-system-back/src/test/java/com/jmjbrothers/hospitalmanagementsystemback/: HospitalManagementSystemBackApplicationTests.java
Online Book Portal/: pom.xml
Practice/spring.security.app/: pom.xml
Spring-Security-App/: pom.xml
Student CRUD/: pom.xml
StudentCrud/: pom.xml
Task Management System/: pom.xml
doctor-appointment-system/: README.md  angular.json  package-lock.json  package.json
doctor-appointment-system/src/: index.html
form-group-demo/: README.md  angular.json  package-lock.json  package.json
form-group-demo/src/: index.html
online book project/online-book-portal/: README.md  angular.json  package-lock.json
online-book-portal/: angular.json  package-lock.json  package.json
online-book-portal/src/: index.html
spring.securtiy.authentication/: pom.xml
(+984 files in other folders)
