spring.application.name=Dream Travel Solution

server.port=8082

#Database configuration
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/ORCLPDB
spring.datasource.username=orclpdbuser
spring.datasource.password=isdb62

#JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true